Name: Game of Thrones S07E04 2017 HDTV x264 - PLAYNOW
Magnet: magnet:?xt=urn:btih:6aaf05ad9b059ad065cc1b0438657f95e0d52e05&dn=Game+of+Thrones+S07E04+2017+HDTV+x264+-+PLAYNOW&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game.of.Thrones.S07E04.HDTV.720.Subtitulado.Esp.SC.avi
Magnet: magnet:?xt=urn:btih:19ff5a24050f6cbe1dedfb40ddcea32ae61852b3&dn=Game.of.Thrones.S07E04.HDTV.720.Subtitulado.Esp.SC.avi&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game.of.Thrones.S07E04.iNTERNAL.1080p.HEVC.x265-MeGusta
Magnet: magnet:?xt=urn:btih:df94466a0c293795a697acc2d2991da9bbb9b0a8&dn=Game.of.Thrones.S07E04.iNTERNAL.1080p.HEVC.x265-MeGusta&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game of Thrones S07E04 Web-DL 720p Dublado 5.1 (2017)
Magnet: magnet:?xt=urn:btih:aa69f9e4b7eece176dc3a4bb921520e4b3827859&dn=Game+of+Thrones+S07E04+Web-DL+720p+Dublado+5.1+%282017%29&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game.of.Thrones.S07E04.720p.BluRay.6CH-[Raj-Tor]
Magnet: magnet:?xt=urn:btih:caf7c4e4fb9d209f2fe2027f56a04531400dd29d&dn=Game.of.Thrones.S07E04.720p.BluRay.6CH-%5BRaj-Tor%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game.of.Thrones.S07E04.1080p.HEVC.WEB-DL.ESub.x265-HevcBluRay
Magnet: magnet:?xt=urn:btih:daf81eb7b62fd2f65bfc2e10bfd76d8e2122d472&dn=Game.of.Thrones.S07E04.1080p.HEVC.WEB-DL.ESub.x265-HevcBluRay&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game.of.Thrones.S07E04.1080p.WEB-DL.x264.DUAL
Magnet: magnet:?xt=urn:btih:77b84aa144052a7b59b8e12e238b87746fde31e4&dn=Game.of.Thrones.S07E04.1080p.WEB-DL.x264.DUAL&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game.of.Thrones.S07E04.720p.WEB-DL.x264.DUAL
Magnet: magnet:?xt=urn:btih:56e9938b17bfb15d834754305a9cc455d80a6396&dn=Game.of.Thrones.S07E04.720p.WEB-DL.x264.DUAL&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game.of.Thrones.S07E04.iNTERNAL.1080p.WEBRip.x264-MOROSE
Magnet: magnet:?xt=urn:btih:6d0775575f2f28d7c213d2ec3489b830d7958108&dn=Game.of.Thrones.S07E04.iNTERNAL.1080p.WEBRip.x264-MOROSE%0F&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game.Of.Thrones.S07E04.1080p.WebRip.x264.[SWESUB]
Magnet: magnet:?xt=urn:btih:fbf63de5717079f6223b5d48136029221a6de2c6&dn=Game.Of.Thrones.S07E04.1080p.WebRip.x264.%5BSWESUB%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game.of.Thrones.S07E04.720p.HEVC.x265-MeGusta
Magnet: magnet:?xt=urn:btih:3891bfcfc030f86723787984e027d0ec09452a90&dn=Game.of.Thrones.S07E04.720p.HEVC.x265-MeGusta&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game of Thrones S07E04 720p HDTV HEVC x265-RMTeam (265MB)
Magnet: magnet:?xt=urn:btih:785b07b110a9b75ad229a7464fe7e1f74483243e&dn=Game+of+Thrones+S07E04+720p+HDTV+HEVC+x265-RMTeam+%28265MB%29&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game of Thrones S07E04 1080p WEB HEVC x265-RMTeam (652MB) 
Magnet: magnet:?xt=urn:btih:34479bca5354d8fd89c6af34d92a288f7b75fe2d&dn=Game+of+Thrones+S07E04+1080p+WEB+HEVC+x265-RMTeam+%28652MB%29+&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game.of.Thrones.S07E04.iNTERNAL.XviD-AFG
Magnet: magnet:?xt=urn:btih:10f2b619d6dc86575fe29e056505dd9eccbfb0a1&dn=Game.of.Thrones.S07E04.iNTERNAL.XviD-AFG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game.of.Thrones.S07E04.iNTERNAL.720p.WEBRip.x264-MOROSE
Magnet: magnet:?xt=urn:btih:7b359dbe42eb6e787e6dc22aa888b3e6d95f0fd0&dn=Game.of.Thrones.S07E04.iNTERNAL.720p.WEBRip.x264-MOROSE&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game.of.Thrones.S07E04.HDTV.1080p.x264.[By ExYu-Subs HC]
Magnet: magnet:?xt=urn:btih:a304ef5aa6829fd8b98de5002fde89734cf02970&dn=Game.of.Thrones.S07E04.HDTV.1080p.x264.%5BBy+ExYu-Subs+HC%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game of Thrones S07E04 (480p) WEB x264 [350MB] [ECLiPSE]
Magnet: magnet:?xt=urn:btih:d959f8157a42f69af636d47b7c3b4e76a4bb7f0c&dn=Game+of+Thrones+S07E04+%28480p%29+WEB+x264+%5B350MB%5D+%5BECLiPSE%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game of Thrones S07E04 (1080p) WEB x264 [1GB] [ECLiPSE]
Magnet: magnet:?xt=urn:btih:0369c104e61cb7ca803713f7baecf657acc601f4&dn=Game+of+Thrones+S07E04+%281080p%29+WEB+x264+%5B1GB%5D+%5BECLiPSE%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game of Thrones S07E04 x264 1080P
Magnet: magnet:?xt=urn:btih:d483a998770661d34e966292b93c5c7d73138955&dn=Game+of+Thrones+S07E04+x264+1080P&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game.of.Thrones.S07E04.[480.720p.1080].WEBRip.x264-ARABLIONZ
Magnet: magnet:?xt=urn:btih:2609bb866b7e63b916d1dbc266d973c8bdb48ffa&dn=Game.of.Thrones.S07E04.%5B480.720p.1080%5D.WEBRip.x264-ARABLIONZ&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game Of Thrones S07E04 1080p 6CH WEBRip x265 HEVC 550MB
Magnet: magnet:?xt=urn:btih:d777432e398d710b1cb62268448704890e911113&dn=Game+Of+Thrones+S07E04+1080p+6CH+WEBRip+x265+HEVC+550MB&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game of Thrones S07E04 1080p Web x265-KRAVE
Magnet: magnet:?xt=urn:btih:3d802207bdde7db9ca273938a5577b25c335f3aa&dn=Game+of+Thrones+S07E04+1080p+Web+x265-KRAVE&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game.of.Thrones.S07E04.1080p.WEBRip.6CH.x265.HEVC-PSA
Magnet: magnet:?xt=urn:btih:246c7a7660ec4969870ee8e47bdac491a18b56ef&dn=Game.of.Thrones.S07E04.1080p.WEBRip.6CH.x265.HEVC-PSA&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game.of.Thrones.S07E04.480p.Proper.230mb.hdtv.x264-][ spoils mp4
Magnet: magnet:?xt=urn:btih:5c93cb30f8355a38228f05e01262afa92b5f2658&dn=Game.of.Thrones.S07E04.480p.Proper.230mb.hdtv.x264-%5D%5B+spoils+mp4&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game.of.Thrones.S07E04.720p.WEBRip.2CH.x265.HEVC-PSA
Magnet: magnet:?xt=urn:btih:04b1ba9b8e6d81cfd254a29d182fced30a663557&dn=Game.of.Thrones.S07E04.720p.WEBRip.2CH.x265.HEVC-PSA&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game.of.Thrones.S07E04.The.Spoils.of.War.AMZN.WEBRip.DDP2.0.x264
Magnet: magnet:?xt=urn:btih:6248900e87625f2325bacabf3d31c14cde871672&dn=Game.of.Thrones.S07E04.The.Spoils.of.War.AMZN.WEBRip.DDP2.0.x264&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
Name: Game of Thrones S07E04 AMZN 1080p WEB-DL x264-Omikron
Magnet: magnet:?xt=urn:btih:87fa7e102e90f80772b785389554660915ae4aeb&dn=Game+of+Thrones+S07E04+AMZN+1080p+WEB-DL+x264-Omikron&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
**************************************************
